/* pages/send/send.wxss */
.text-input {
  height: 200rpx;
  width: 100%;
  min-height: 200rpx;
  max-height: 300rpx;
  z-index: 998;
 }
 
 /* show delete button at right|top corner */
 .box {
   box-sizing: border-box;
   position: relative;
 }
 
 .box .del {
   position:absolute;
   top: -21rpx;
   right: -21rpx;
   width: 42rpx;
   height: 42rpx;
   border-radius: 50%;
   background: rgba(0, 0, 0, .3);
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .box .del image {
   width: 32rpx;
   height: 32rpx;
 }
 
 .bar {
   display: flex;
   align-items: center;
 }
 
 .bar .item {
   margin: 0px 16rpx;
   padding: 0px;
 }
 .bar .item:hover {
   background: #eee
 }
 
 .bar image {
   vertical-align: middle;
   width: 56rpx;
   height: 56rpx;
   padding: 8rpx 8rpx;
 }
 
 /* button */
 .btn-submit {
   width: 96%;
   color: #fff;
 }
 
 .btn-submit-hover {
   width: 96%;
   color: #fff;
   opacity: .6;
 }
 
 .btn-cancel {
   width: 96%;
   background-color: #f8f8f8;
   color:gray;
 }
 
 .btn-cancel-hover {
   width: 96%;
   background-color: lightgray;
   color:gray;
 }
 
 /* image content */
 .image-list {
   display: flex;
   flex-wrap: wrap;
 }
 
 .thumb {
   width: 28vw;
   height: 28vw;
   margin: 6rpx;
 }
 
 .thumb image {
   width: 100%;
   height: 100%;
 }
 
 .add {
   background: #f8f8f8;
   width: 28vw;
   height: 28vw;
   margin: 6rpx;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .add image {
   width: 40%;
   height: 40%;
 }
 
 /* tag */
 .tag-title {
   font-size: 32rpx;
   margin: 6rpx 0;
 }
 
 .tag-list {
   margin-left: -14rpx; 
   display: flex;
   flex-wrap: wrap;
 }
 
 .tag {
   border: 1px solid lightgray;
   border-radius: 2px;
   font-size: 32rpx;
   color: gray;
   padding: 6rpx 16rpx;
   margin: 6rpx 16rpx;
   word-break: keep-all;
 }
 
 .arrow_right {
   margin-left: auto;
   width: 48rpx; 
   height: 48rpx;
   min-width: 48rpx;
   max-width: 48rpx;
 }
 
 /* video */
 .video {
   width: 60vw;
   height: 60vw;
 }
 
 .video video {
   width: 100%;
   height: 100%;
   z-index: 999;
 }